# MjauriziaSims

./: MySimsSite.sln
Domain/: Domain.csproj
Domain/Abstract/: ICareerRepository.cs  ICharacterPreferenceRepository.cs  ICharacterRepository.cs  IFamilyRepository.cs  IGoalRepository.cs  IInheritanceLawRepository.cs  IMsgRepository.cs  IPackRepository.cs  IPreferenceRepository.cs  IUserPackRepository.cs  IUserRepository.cs
Domain/Concrete/: EFCareerRepository.cs  EFCharacterPreferenceRepository.cs  EFCharacterRepository.cs  EFDbContext.cs  EFFamilyRepository.cs  EFGoalRepository.cs  EFInheritanceLawsRepository.cs  EFMsgRepository.cs  EFPackRepository.cs  EFPreferenceRepository.cs  EFUserPackRepository.cs  EFUserRepository.cs
Domain/Entities/: Career.cs  Character.cs  CharacterPreference.cs  Family.cs  Goal.cs  InheritanceLaw.cs  Msg.cs  Pack.cs  Preference.cs  User.cs  UserPack.cs
Domain/Migrations/: 20230123071348_InitialCreate.Designer.cs  20230123071348_InitialCreate.cs  20230126082557_UserTableAdded.Designer.cs  20230126082557_UserTableAdded.cs  20230130051235_UserTableEmail.Designer.cs  20230130051235_UserTableEmail.cs  20230130055244_UserTableConfirmationToken.Designer.cs  20230130055244_UserTableConfirmationToken.cs  20230130055526_UserTableConfirmationTokenGuid.Designer.cs  20230130055526_UserTableConfirmationTokenGuid.cs  20230131051811_FamilyUserId.Designer.cs  20230131051811_FamilyUserId.cs  20230201073248_ClothesPreferenceAdded.Designer.cs  20230201073248_ClothesPreferenceAdded.cs  20230204053355_UserRolesAdded.Designer.cs  20230204053355_UserRolesAdded.cs  20230205042356_Messages.Designer.cs  20230205042356_Messages.cs  20230205144337_Codes.Designer.cs  20230205144337_Codes.cs  20230213061043_Passwords.Designer.cs  20230213061043_Passwords.cs  20230215071901_InitialCreate.Designer.cs  20230215071901_InitialCreate.cs  20230217052739_Username.Designer.cs  20230217052739_Username.cs  20230221091655_FamilyChanges.Designer.cs  20230221091655_FamilyChanges.cs  20230305075526_CharacterChanges.Designer.cs  20230305075526_CharacterChanges.cs  20230305083905_InLawChanges.Designer.cs  20230305083905_InLawChanges.cs  20230309094313_PreferenceAgeChanges.Designer.cs  20230309094313_PreferenceAgeChanges.cs  20230309114859_CharacterPreferenceTable.Designer.cs  20230309114859_CharacterPreferenceTable.cs  20230310110537_CharacterPreferenceChanges.Designer.cs  20230310110537_CharacterPreferenceChanges.cs  20230314114214_CharacterPreferenceChanges2.Designer.cs  20230314114214_CharacterPreferenceChanges2.cs  (+7 more)
Domain/Migrator/: Migrator.cs
MySimsSite/: Class.cs  MjauriziaSims  MjauriziaSims.csproj  Program.cs  WebUI - Backup (1).csproj  WebUI - Backup.csproj  WebUI.csproj  appsettings.json
MySimsSite/Controllers/: AccountController.cs  AdminController.cs  CharacterController.cs  FamilyController.cs  LocaleController.cs  RandomizerController.cs
MySimsSite/MessageManager/: MessageManager.cs
MySimsSite/Models/: AdminViewModel.cs  ChangePassModel.cs  CharacterFormModel.cs  CharacterPreferences.cs  CharacterViewModel.cs  ErrorViewModel.cs  FamiliesViewModel.cs  FamiliesWithUser.cs  FamilyCreationModel.cs  FamilyViewModel.cs  LoginModel.cs  RandomizerViewModel.cs  RecoveryModel.cs  RegisterModel.cs  ResetPassModel.cs  UserEditModel.cs
MySimsSite/Properties/: launchSettings.json
MySimsSite/Resources/Models/: RecoveryModel.en.resx  RecoveryModel.ru.resx  RegisterModel.en.resx  RegisterModel.ru.resx  ResetPassModel.en.resx  ResetPassModel.ru.resx
MySimsSite/Resources/Views/Account/: ChangePassword.en.resx  ChangePassword.ru.resx  Confirmation.en.resx  Confirmation.ru.resx  Edit.en.resx  Edit.ru.resx  LoginFail.en.resx  LoginFail.ru.resx  Recovery.en.resx  Recovery.ru.resx  Registration.en.resx  Registration.ru.resx  ResetPassword.en.resx  ResetPassword.ru.resx
MySimsSite/Resources/Views/Character/: Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx
MySimsSite/Resources/Views/Family/: Create.en.resx  Create.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  List.en.resx  List.ru.resx
MySimsSite/Resources/Views/Randomizer/: Career.en.resx  Career.ru.resx  ChildGoal.en.resx  ChildGoal.ru.resx  Goal.en.resx  Goal.ru.resx  PreferenceCharacteristic.en.resx  PreferenceCharacteristic.ru.resx  PreferenceClothes.en.resx  PreferenceClothes.ru.resx  PreferenceColor.en.resx  PreferenceColor.ru.resx  PreferenceDesign.en.resx  PreferenceDesign.ru.resx  PreferenceHobby.en.resx  PreferenceHobby.ru.resx  PreferenceMusic.en.resx  PreferenceMusic.ru.resx  PreferenceTopics.en.resx  PreferenceTopics.ru.resx
MySimsSite/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
MySimsSite/Scripts/: scripts.js
MySimsSite/Views/: _ViewImports.cshtml
MySimsSite/Views/Account/: ChangePassword.cshtml  Confirmation.cshtml  Edit.cshtml  LoginFail.cshtml  Recovery.cshtml  Registration.cshtml  ResetPassword.cshtml
MySimsSite/Views/Admin/: Career.cshtml  Careers.cshtml  Character.cshtml  Characters.cshtml  Families.cshtml  Family.cshtml  Goal.cshtml  Goals.cshtml  InheritanceLaw.cshtml  InheritanceLaws.cshtml  Preference.cshtml  Preferences.cshtml  User.cshtml  Users.cshtml
MySimsSite/Views/Character/: Create.cshtml  Edit.cshtml
MySimsSite/Views/Family/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
MySimsSite/Views/Randomizer/: Career.cshtml  ChildGoal.cshtml  Goal.cshtml  PreferenceCharacteristic.cshtml  PreferenceClothes.cshtml  PreferenceColor.cshtml  PreferenceDesign.cshtml  PreferenceHobby.cshtml  PreferenceMusic.cshtml  PreferenceTopics.cshtml
MySimsSite/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MySimsSite/wwwroot/css/: site.css
MySimsSite/wwwroot/js/: scripts.js
Ouath/Properties/: launchSettings.json
